{
  "name": "bkk-departure-display",
  "version": "1.8.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "init_config": "echo > config.json"
  },
  "author": "Bálint Berente",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "url": "^0.11.0"
  }
}
